time_sync_measurements.zip contains the CSV file of test results.
The master was a dual CPU E5-2620 v3 @ 2.40GHz haswell system.
The slave was a single i5-2310 CPU @ 2.90GHz.

The PCs were connected with a 1G Ethernet connection to a switch.
A dual QDR port Mellanox connectX-2 was in each PC, connected via a Mellanox InfiniScale-IV switch, for measuring the
synchronised time offset.


time_not_synched.csv
====================

Before PTP had been started on the master and slave. This shows a 49.95 second offset when time was not synchronised.


time_sync_starts.csv
====================

The PTP synchronisation was started on the master and slave during this test.

Before the time had synchronised there was a 49.94 second offset.
After the time had synchronised the time offset measured with a 2-3us round trip delay was 4019 to 5730 ns.


time_sync_started.csv
=====================

The PTP synchronisation had already been started on the master and slave before this test.

The time offset measured with a 2-3us round trip delay was 5603 to 7983 ns.


time_sync_started_blast_master_to_slave.csv
===========================================

Before this test was started:
- The PTP synchronisation had already been started on the master and slave.
- tcpBlaster sending 116741696 bytes/sec from master to slave.

The time offset measured with a 2-3us round trip delay was -8850 to -6912 ns.


time_sync_started_blast_master_bidir_slave.csv
==============================================

Before this test was started:
- The PTP synchronisation had already been started on the master and slave.
- tcpBlaster sending 91379684 bytes/sec from master to slave.
- tcpBlaster sending 93923054 bytes/sec from slave to master.

The time offset measured with a 2-3us round trip delay was -11527 to 15007 ns.


time_sync_started_ib_port_1_load.csv
====================================

Before this test was started:
- The PTP synchronisation had already been started on the master and slave.
- ibv_message_bw sending 2736.8 Mbytes/second from master Infiniband port 1 to slave Infiniband port 1

The round trip delay of 5 <= us < 6 had the most samples, and the time offset measured was 3472 to 7477 ns


time_sync_started_ib_port_1-2_load.csv
======================================

Before this test was started:
- The PTP synchronisation had already been started on the master and slave.
- ibv_message_bw sending 2014.0 Mbytes/second from master Infiniband port 1 to slave Infiniband port 1
- ibv_message_bw sending 2930.3 Mbytes/second from slave Infiniband port 2 to master Infiniband port 2

The round trip delay of 21 <= us < 22 had the most samples, and the time offset measured was -5893 to 9031 ns



Port counters
=============

The Infiniband port counters at the end of the test were:

$ ibv_display_infiniband_counters/ibv_display_infiniband_counters 
Counters for node "Haswell-Ubuntu mlx4_0 MT26428 2.9.1000" port 1 LID 1 ACTIVE (remote port 1 LID 5)
  IB_PC_EXT_XMT_BYTES_F = 256336665463
  IB_PC_EXT_RCV_BYTES_F = 2325018833
  IB_PC_EXT_XMT_PKTS_F = 503880407
  IB_PC_EXT_RCV_PKTS_F = 258513697
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 1
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 123721

Counters for node "Haswell-Ubuntu mlx4_0 MT26428 2.9.1000" port 2 LID 3 ACTIVE (remote port 2 LID 5)
  IB_PC_EXT_XMT_BYTES_F = 3203871962
  IB_PC_EXT_RCV_BYTES_F = 124142860364
  IB_PC_EXT_XMT_PKTS_F = 384363864
  IB_PC_EXT_RCV_PKTS_F = 500652983
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 465

Counters for node "Infiniscale-IV Mellanox Technologies" port 1 LID 5 ACTIVE (remote port 1 LID 1)
  IB_PC_EXT_XMT_BYTES_F = 3846615640
  IB_PC_EXT_RCV_BYTES_F = 258111792415
  IB_PC_EXT_XMT_PKTS_F = 427548789
  IB_PC_EXT_RCV_PKTS_F = 672915259
  IB_PC_EXT_XMT_UPKTS_F = 427548398
  IB_PC_EXT_RCV_UPKTS_F = 672915259
  IB_PC_EXT_XMT_MPKTS_F = 391
  IB_PC_EXT_RCV_MPKTS_F = 0
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 196
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 0

Counters for node "Infiniscale-IV Mellanox Technologies" port 2 LID 5 ACTIVE (remote port 2 LID 3)
  IB_PC_EXT_XMT_BYTES_F = 127101076360
  IB_PC_EXT_RCV_BYTES_F = 5316919542
  IB_PC_EXT_XMT_PKTS_F = 754201411
  IB_PC_EXT_RCV_PKTS_F = 637912017
  IB_PC_EXT_XMT_UPKTS_F = 754201020
  IB_PC_EXT_RCV_UPKTS_F = 637912017
  IB_PC_EXT_XMT_MPKTS_F = 391
  IB_PC_EXT_RCV_MPKTS_F = 0
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 15
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 52097345

Counters for node "Infiniscale-IV Mellanox Technologies" port 3 LID 5 DOWN
  IB_PC_EXT_XMT_BYTES_F = 0
  IB_PC_EXT_RCV_BYTES_F = 0
  IB_PC_EXT_XMT_PKTS_F = 0
  IB_PC_EXT_RCV_PKTS_F = 0
  IB_PC_EXT_XMT_UPKTS_F = 0
  IB_PC_EXT_RCV_UPKTS_F = 0
  IB_PC_EXT_XMT_MPKTS_F = 0
  IB_PC_EXT_RCV_MPKTS_F = 0
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 0

Counters for node "Infiniscale-IV Mellanox Technologies" port 4 LID 5 DOWN
  IB_PC_EXT_XMT_BYTES_F = 0
  IB_PC_EXT_RCV_BYTES_F = 0
  IB_PC_EXT_XMT_PKTS_F = 0
  IB_PC_EXT_RCV_PKTS_F = 0
  IB_PC_EXT_XMT_UPKTS_F = 0
  IB_PC_EXT_RCV_UPKTS_F = 0
  IB_PC_EXT_XMT_MPKTS_F = 0
  IB_PC_EXT_RCV_MPKTS_F = 0
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 0

Counters for node "Infiniscale-IV Mellanox Technologies" port 5 LID 5 DOWN
  IB_PC_EXT_XMT_BYTES_F = 0
  IB_PC_EXT_RCV_BYTES_F = 0
  IB_PC_EXT_XMT_PKTS_F = 0
  IB_PC_EXT_RCV_PKTS_F = 0
  IB_PC_EXT_XMT_UPKTS_F = 0
  IB_PC_EXT_RCV_UPKTS_F = 0
  IB_PC_EXT_XMT_MPKTS_F = 0
  IB_PC_EXT_RCV_MPKTS_F = 0
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 0

Counters for node "Infiniscale-IV Mellanox Technologies" port 6 LID 5 DOWN
  IB_PC_EXT_XMT_BYTES_F = 0
  IB_PC_EXT_RCV_BYTES_F = 0
  IB_PC_EXT_XMT_PKTS_F = 0
  IB_PC_EXT_RCV_PKTS_F = 0
  IB_PC_EXT_XMT_UPKTS_F = 0
  IB_PC_EXT_RCV_UPKTS_F = 0
  IB_PC_EXT_XMT_MPKTS_F = 0
  IB_PC_EXT_RCV_MPKTS_F = 0
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 0

Counters for node "Infiniscale-IV Mellanox Technologies" port 7 LID 5 ACTIVE (remote port 1 LID 2)
  IB_PC_EXT_XMT_BYTES_F = 258111732244
  IB_PC_EXT_RCV_BYTES_F = 3846531296
  IB_PC_EXT_XMT_PKTS_F = 672914646
  IB_PC_EXT_RCV_PKTS_F = 427547806
  IB_PC_EXT_XMT_UPKTS_F = 672913901
  IB_PC_EXT_RCV_UPKTS_F = 427547054
  IB_PC_EXT_XMT_MPKTS_F = 745
  IB_PC_EXT_RCV_MPKTS_F = 752
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 30
  IB_PC_XMT_DISCARDS_F = 108
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 198804

Counters for node "Infiniscale-IV Mellanox Technologies" port 8 LID 5 ACTIVE (remote port 2 LID 4)
  IB_PC_EXT_XMT_BYTES_F = 5316854337
  IB_PC_EXT_RCV_BYTES_F = 127100992471
  IB_PC_EXT_XMT_PKTS_F = 637911323
  IB_PC_EXT_RCV_PKTS_F = 754200443
  IB_PC_EXT_XMT_UPKTS_F = 637910607
  IB_PC_EXT_RCV_UPKTS_F = 754199673
  IB_PC_EXT_XMT_MPKTS_F = 716
  IB_PC_EXT_RCV_MPKTS_F = 770
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 23
  IB_PC_XMT_DISCARDS_F = 23
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 0

Counters for node "Sandy-Ubuntu mlx4_0 MT26428 2.9.1000" port 1 LID 2 ACTIVE (remote port 7 LID 5)
  IB_PC_EXT_XMT_BYTES_F = 2325043375
  IB_PC_EXT_RCV_BYTES_F = 256336699447
  IB_PC_EXT_XMT_PKTS_F = 258514023
  IB_PC_EXT_RCV_PKTS_F = 503880879
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 265

Counters for node "Sandy-Ubuntu mlx4_0 MT26428 2.9.1000" port 2 LID 4 ACTIVE (remote port 8 LID 5)
  IB_PC_EXT_XMT_BYTES_F = 124142827522
  IB_PC_EXT_RCV_BYTES_F = 3203848922
  IB_PC_EXT_XMT_PKTS_F = 500652512
  IB_PC_EXT_RCV_PKTS_F = 384363544
  IB_PC_ERR_SYM_F = 0
  IB_PC_LINK_RECOVERS_F = 0
  IB_PC_LINK_DOWNED_F = 0
  IB_PC_ERR_RCV_F = 0
  IB_PC_ERR_PHYSRCV_F = 0
  IB_PC_ERR_SWITCH_REL_F = 0
  IB_PC_XMT_DISCARDS_F = 0
  IB_PC_ERR_XMTCONSTR_F = 0
  IB_PC_ERR_RCVCONSTR_F = 0
  IB_PC_ERR_LOCALINTEG_F = 0
  IB_PC_ERR_EXCESS_OVR_F = 0
  IB_PC_VL15_DROPPED_F = 0
  IB_PC_XMT_WAIT_F = 25926519
