with "../ibv_message_transport/ibv_message_transport.gpr";
project Ibv_Controller_Process is

   for Source_Dirs use (".");
   for Object_Dir use "../../obj/ibv_controller_process";
   for Main use ("ibv_controller_process_main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ", "-gnat05");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g", "-L../../../ibv_message_passing_c_project/bin/Debug/ibv_message_transport",
                                "-libv_message_transport", "-lrt", "-libverbs", "-lslp");
   end Linker;

   package Ide is
   end Ide;

end Ibv_Controller_Process;
