abstract project Shared is
   type Mode_Type is ("debug", "release", "coverage");  -- all possible values
   Mode : Mode_Type := external ("mode", "debug");      -- a typed variable
   for Source_Files use (); -- no sources

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada")
                use ("-g");
         when "release" =>
            for Switches ("Ada")
                use ("-g", "-O2");
         when "coverage" =>
            for Switches ("Ada")
                use ("-g", "--coverage", "-fprofile-update=atomic", "-save-temps",
                     -- The following optimisation options are used to reduce the number of branches in the coverage data due to
                     -- Ada exceptions.
                     -- Taken from https://stackoverflow.com/questions/42003783/lcov-gcov-branch-coverage-with-c-producing-branches-all-over-the-place/48478706
                     -- which was suggested for C++ exceptions.
                     --
                     -- With Ada completely disabling exceptions for the whole program does not seem possible when using the
                     -- native RTS.
                     -- ibv_controller_process_main.adb has been changed to use the C check_assert() function rather than
                     -- raising an Ada exception to handle fatal errors.
                     "-O1", "-fno-omit-frame-pointer", "-fno-optimize-sibling-calls");
      end case;
   end Compiler;

   package Builder is
      case Mode is
         when "debug" =>
            for Switches ("Ada")
               use ("-g");
         when "release" =>
            for Switches ("Ada")
               use ("-g");
         when "coverage" =>
            for Switches ("Ada")
               use ("-g", "--coverage");
      end case;
   end Builder;

   package Linker is
      case Mode is
         when "debug" =>
            for Leading_Switches ("Ada")
               use ();
         when "release" =>
            for Leading_Switches ("Ada")
               use ();
         when "coverage" =>
            for Leading_Switches ("Ada")
               use ("--coverage");
      end case;
   end Linker;
end Shared;
