with "../ibv_message_transport/ibv_message_transport.gpr";
project Ibv_Ada_Structure_Size is

   for Source_Dirs use (".");
   for Object_Dir use "../../obj/ibv_ada_structure_size";
   for Main use ("ibv_ada_structure_size.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ", "-gnat05");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
   end Ide;

end Ibv_Ada_Structure_Size;
